<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">  
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form id="contact" action="https://www.actionforms.io/e/r/tech-new-test" method="post">
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact form</h3>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="firstname">First Name:</label>
            <input type="text" name="firstname" id="firstname" placeholder="First Name" onkeydown="return /[a-z]/i.test(event.key)" required>
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="lastname">Last Name:</label>
            <input type="text" name="lastname" id="lastname" placeholder="Last Name" onkeydown="return /[a-z]/i.test(event.key)" required>
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="email">Enter your E-Mail:</label>
            <input type="email" name="email" id="email" placeholder="Enter your Email id" required><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="mobile number">Mobile number:</label>
            <input name="mobile number" placeholder="Enter your mobile number" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"type = "number" maxlength = "10" required><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea name="message" cols="30" rows="10" minlength="100" placeholder="Write your message here!" required></textarea><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" value="clear">
        </form>
    </div><br><br><br>
        <a href="https://in.linkedin.com/in/ecrush-rguktn" target="_blank" class="linkedin" style="float:right; margin-right:6px;"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/ecrushrguktn" target="_blank" class="facebook" style="float:right; margin-right: 6px;"><i class="fab fa-facebook" aria-hidden="true"></i></a>
        <a href="https://twitter.com/ergukt" target="_blank" class="twitter" style="float:right; margin-right: 6px;"><i class="fab fa-twitter" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/ecrushrguktn" target="_blank" class="instagram" style="float:right; margin-right: 6px;"><i class="fab fa-instagram" aria-hidden="true"></i></a>
        <a href="https://t.me/ecrushn" target="_blank" class="telegram" style="float:right; margin-right: 6px;"><i class="fab fa-telegram" aria-hidden="true"></i></a>
        <a href="https://www.youtube.com/channel/UCG7OmgaVdsa0QASdBsHNo-w" target="_blank" class="youtube" style="float:right; margin-right: 6px;"><i class="fab fa-youtube" aria-hidden="true"></i></a>
       <style>  
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0; 
        }
        body {  
        margin:0;  
        padding:0;  
        background: white;
       }  
       a{
        top:50%;  
        left:50%;  
        transform: translate(-50%, -50%);  
        margin:0;  
        padding:0;  
        display:contents;  
       }  
       a {
        width:60px;  
        height:60px;  
        display:block;  
        text-align:center;  
        margin:0 10px;  
        border-radius: 50%;  
        padding: 6px;  
        box-sizing: border-box;  
        text-decoration:none;  
        box-shadow: 0 10px 15px rgba(0,0,0,0.3);  
        background: linear-gradient(0deg, #ddd, #fff);  
        transition: .5s;  
       }  
       a:hover {  
        box-shadow: 0 2px 5px rgba(0,0,0,0.3);  
        text-decoration:none;  
       }  
       a .fab {  
        width: 100%;  
        height:100%;  
        display:block;  
        background: linear-gradient(0deg, #fff, #ddd);  
        border-radius: 50%;  
        line-height: calc(60px - 12px);  
        font-size:24px;  
        color: #262626;  
        transition: .5s;  
       }
       .linkedin:hover .fab {  
        color: #007bb6;  
       }
       .facebook:hover .fab {  
        color: #3b5998;  
       }  
       .twitter:hover .fab {  
        color: #00aced;  
       } 
       .instagram:hover .fab {  
        color: #e4405f;  
       }  
       .telegram:hover .fab {
        color:#229ED9;
       }
       .youtube:hover .fab{  
        color: #FF0000;  
       }
</style>       
</body>
</html>
